REACT_APP_SERVER_BASE = https://shelled-garnet-count.glitch.me/api/
REACT_APP_SERVER_UPLOADS = https://shelled-garnet-count.glitch.me/uploads/
REACT_APP_TINYMCE_KEY = x8p90ko64g0njmspn2elvp8hoyfnssn9te7c8jwmyj9zq8g8